{
  "name": "nuxt-app",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "nuxt dev --open",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt start",
    "postinstall": "nuxt prepare",
    "stylelint": "stylelint \"**/*.css\"",
    "eslint": "eslint --ext .ts,vue .",
    "eslint --fix": "eslint --fix --ext .ts,vue ."
  },
  "dependencies": {
    "aos": "^2.3.4",
    "normalize.css": "^8.0.1",
    "nuxt": "^4.5.2",
    "swiper": "^14.2.0"
  },
  "devDependencies": {
    "@nuxt/image": "^2.1.0",
    "@types/aos": "^3.0.8",
    "@types/node": "^22.0.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "eslint": "^10.11.0",
    "eslint-plugin-vue": "^10.11.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
